<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <title>About me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Official Site" />
	<link rel="canonical" href="https://www.realpooyamostafaie.com/aboutme" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="About me - Pooya Mostafaie" />
	<meta property="og:description" content="Official Site" />
	<meta property="og:url" content="https://www.realpooyamostafaie.com/aboutme" />
	<meta property="og:site_name" content="Pooya Mostafaie About me" />
<link rel="icon" type="image/png" sizes="16x16" href="letter_p_PNG119.png">
<link rel="icon" type="image/png" sizes="32x32" href="letter_p_PNG119.png">

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTCFC3S');

var subjectFolder = location.pathname;
subjectFolder = subjectFolder.replace("/", "");
if (subjectFolder.startsWith("python/") == true ) {
  if (subjectFolder.includes("/numpy/") == true ) {
    subjectFolder = "numpy/"
  } else if (subjectFolder.includes("/pandas/") == true ) {
      subjectFolder = "pandas/"
  } else if (subjectFolder.includes("/scipy/") == true ) {
      subjectFolder = "scipy/"
  }
}
subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));
</script>
<!-- End Google Tag Manager -->
    <style>
	
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
  </style>  
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
  <a href="about me.html" class="logo">About me</a>
  <div class="header-right">
    <a class="active" href="pooya mostafaie home.html">Home</a>
  </div>
</div>
<h1>My social medias</h1>
 <a>

   <a href="https://www.facebook.com/mostafaie.pooya?mibextid=ZbWKwL">
  <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" width="50" height="50"
  <a>
    <a href="https://instagram.com/pooyamostafaie?igshid=ZGUzMzM3NWJiOQ==">
  <img src="https://static.vecteezy.com/system/resources/previews/021/495/954/original/instagram-logo-icon-free-png.png" width="50" height="50"
  <a>
     <a href="https://www.threads.net/@pooyamostafaie">
  <img src="https://freelogopng.com/images/all_img/1688663226threads-logo-png.png" width="50" height="50"
  <a>
      <a href="https://twitter.com/PooyaMostafaie">
  <img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" width="50" height="50"
  <a>
   <a>
      <a href="https://www.linkedin.com/in/pooya-mostafaie-76b209231">
  <img src="linkedin-icon-2048x2048-ya5g47j2.png" width="50" height="50"
  <a>
    <a>
      <a href="https://www.pinterest.com/realpooyamostafaie/">
  <img src="Pinterest-logo.png" width="50" height="50"
  <a>
  <br>
  &nbsp;&nbsp;
	&nbsp;
  <br>
	&nbsp;&nbsp;
	&nbsp;
	<a href="https://www.omdb.org/en/us/person/308023-pooya-mostafaie">Pooya Mostafaie at Open Movie Database</a>
	</br>
  </body>
</html>