<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
<title>Batman Shadows Season 01</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Official Site" />
	<link rel="canonical" href="https://www.realpooyamostafaie.com/BatmanShadowsSeason01" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="BatmanShadowsSeason01" />
	<meta property="og:description" content="Official Site" />
	<meta property="og:url" content="https://www.realpooyamostafaie.com/BatmanShadowsSeason01" />
	<meta property="og:site_name" content="Pooya Mostafaie" />
<link rel="icon" type="image/png" sizes="16x16" href="letter_p_PNG119.png">
<link rel="icon" type="image/png" sizes="32x32" href="letter_p_PNG119.png">

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTCFC3S');

var subjectFolder = location.pathname;
subjectFolder = subjectFolder.replace("/", "");
if (subjectFolder.startsWith("python/") == true ) {
  if (subjectFolder.includes("/numpy/") == true ) {
    subjectFolder = "numpy/"
  } else if (subjectFolder.includes("/pandas/") == true ) {
      subjectFolder = "pandas/"
  } else if (subjectFolder.includes("/scipy/") == true ) {
      subjectFolder = "scipy/"
  }
}
subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));
</script>
<!-- End Google Tag Manager -->
<style>
* {  <a>

  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<a href="https://www.realpooyamostafaie.com/batmanshadowsseason01">Pooya Mostafaie</a>
</div>
  <a>

   <a href="https://www.facebook.com/mostafaie.pooya?mibextid=ZbWKwL">
  <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" width="50" height="50"
  <a>
    <a href="https://instagram.com/pooyamostafaie?igshid=ZGUzMzM3NWJiOQ==">
  <img src="https://static.vecteezy.com/system/resources/previews/021/495/954/original/instagram-logo-icon-free-png.png" width="50" height="50"
  <a>
     <a href="https://www.threads.net/@pooyamostafaie">
  <img src="https://freelogopng.com/images/all_img/1688663226threads-logo-png.png" width="50" height="50"
  <a>
      <a href="https://twitter.com/PooyaMostafaie">
  <img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" width="50" height="50"
  <a>
   <a>
      <a href="https://www.linkedin.com/in/pooya-mostafaie-76b209231">
  <img src="linkedin-icon-2048x2048-ya5g47j2.png" width="50" height="50"
  <a>
      <a href="https://www.pinterest.com/realpooyamostafaie/">
  <img src="Pinterest-logo.png" width="50" height="50"
  <a>
  
  
 </a>
<div class="navbar">
<a href="pooya mostafaie home.html">Home</a>
  <a href="Movies.html">Movies</a>
  <a href="TV shows.html">TV shows</a>
  <a href="Video Games.html">Video Games</a>
   <a href="Pictures.html">Pictures</a>
  <a href="About me.html" class="center">About me</a>
</div>

<div class="row">
  <div class="side">

  <style>
    h1 {
            text-align: center;
        }
</style>
<h1>Batman Shadows: The Animated Series Season 01</h1>
<img src="Batman Shadows Season 01.jpg" jsaction=""  alt="Batman Shadows (2024) " style="width: 240px; height: 352px;"> 
    <br>
	

<h1>Batman Shadows: The Animated Series</h1>
<img src="Batman Shadows.jpg" jsaction=""  alt="Batman Shadows (2024) " style="width: 240px; height: 352px;"> 
    <br>
	
<h3>Batman Shadows: The Animated Series</h3>
  <div class="video-container">
        <iframe src="https://www.youtube.com/watch?v=EdjswI8S8sM&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=1&t=7s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=GMen5oSTbYg&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=2&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=qiuOkrIpD6Y&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=3&t=8s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=lIzXKBTItWA&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=4&t=17s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=h8rzqyD4kZ0&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=5&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=SgMkLNOtpUY&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=6&t=4s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=5QllACiB3nM&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=7&t=4s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=9Q7ghLNtw58&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=8&t=5s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=K0CjS1vFiAg&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=9&t=6s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=Lmoz6SdrbJM&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=10&t=6s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=oC-HpzTJyWc&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=11&t=1s&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=6pDmR8CoNUI&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=12&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=onH_VHX9dnA&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=13&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=Ts0_61Nt9uM&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=14&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=AUyh5IxyGic&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=15&pp=iAQB" frameborder="0" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/watch?v=rSTtgivH-Ro&list=PLPi4LuZzbDEbofk_pNKhSzEBQC-7oALYb&index=16&pp=iAQB" frameborder="0" allowfullscreen></iframe>
    </div>

</br>

   <style>
    p {
        text-align: left;
        font-size: 18px; /* Adjust the font size as needed */
    }
</style>
 
  </div>
</div>

<div class="footer">
  <h2>© Copyright 2024</h2>
</div>

</body>
</html>