<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
<title>Pooya Mostafaie Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Official Site" />
	<link rel="canonical" href="https://www.realpooyamostafaie.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - Pooya Mostafaie" />
	<meta property="og:description" content="Official Site" />
	<meta property="og:url" content="https://www.realpooyamostafaie.com/" />
	<meta property="og:site_name" content="Pooya Mostafaie" />
	<meta name="google-site-verification" content="-qFuMDYxV_W9fus1cDcfU6zm8an3dZNHnvGflfXbjFY" />
<link rel="icon" type="image/png" sizes="16x16" href="letter_p_PNG119.png">
<link rel="icon" type="image/png" sizes="32x32" href="letter_p_PNG119.png">

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTCFC3S');

var subjectFolder = location.pathname;
subjectFolder = subjectFolder.replace("/", "");
if (subjectFolder.startsWith("python/") == true ) {
  if (subjectFolder.includes("/numpy/") == true ) {
    subjectFolder = "numpy/"
  } else if (subjectFolder.includes("/pandas/") == true ) {
      subjectFolder = "pandas/"
  } else if (subjectFolder.includes("/scipy/") == true ) {
      subjectFolder = "scipy/"
  }
}
subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));
</script>
<!-- End Google Tag Manager -->
<style>
* {  <a>

  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<a href="https://www.realpooyamostafaie.com/">Pooya Mostafaie</a>
  <p>website created by Pooya Mostafaie.</p>
</div>
  <a>

   <a href="https://www.facebook.com/mostafaie.pooya?mibextid=ZbWKwL">
  <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" width="50" height="50"
  <a>
    <a href="https://instagram.com/pooyamostafaie?igshid=ZGUzMzM3NWJiOQ==">
  <img src="https://static.vecteezy.com/system/resources/previews/021/495/954/original/instagram-logo-icon-free-png.png" width="50" height="50"
  <a>
     <a href="https://www.threads.net/@pooyamostafaie">
  <img src="https://freelogopng.com/images/all_img/1688663226threads-logo-png.png" width="50" height="50"
  <a>
      <a href="https://twitter.com/PooyaMostafaie">
  <img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" width="50" height="50"
  <a>
   <a>
      <a href="https://www.linkedin.com/in/pooya-mostafaie-76b209231">
  <img src="linkedin-icon-2048x2048-ya5g47j2.png" width="50" height="50"
  <a>
    <a>
      <a href="https://www.pinterest.com/realpooyamostafaie/">
  <img src="Pinterest-logo.png" width="50" height="50"
  <a>
  
 </a>
<div class="navbar">
 <a href="pooya mostafaie home.html">Home</a>
 <a href="Movies.html">Movies</a>
  <a href="TV shows.html">TV shows</a>
  <a href="Video Games.html">Video Games</a>
   <a href="Pictures.html">Pictures</a>
  <a href="About me.html" class="center">About me</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
	   <article>Pooya Mostafaie is an Iranian American</article>
	<br>
	<article>Game Developer, Programmer, Voice Actor he's studying English language since October 2018 programmer July 2022 game developer and since December 2022 Voice actor and Singer February 2023. </article>
	<br>
	&nbsp;&nbsp;
	&nbsp;
	<a href="https://www.omdb.org/en/us/person/308023-pooya-mostafaie">Pooya Mostafaie at Open Movie Database</a>
	</br>

    <p>I am Batman🦇🦇🦇</p>
<h3>Photo of me:</h3>
  </div>
  <div class="main">
    <h2>MY PICTURE HEADING</h2>
    <h5>Title description 2023</h5>
    <img src="1697540729777.png" width="256" height="256"
	</img>
    <p>Pooya Mostafaie in 2023.</p>
    <br>
    <h2>IMAGE HEADING</h2>
    <h5>Image description, December 30, 2023</h5>
  <img src="batman-arkham-batman-symbol.webp" width="256" height="256" 
  </img>
    <p>Batman Symbol</p>
 
  </div>
</div>

<div class="footer">
  <h2>© Copyright 2024</h2>
</div>

</body>
</html>