<!DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
<title>TV shows</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Official Site" />
	<link rel="canonical" href="https://www.realpooyamostafaie.com/TVshows" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TV shows" />
	<meta property="og:description" content="Official Site" />
	<meta property="og:url" content="https://realwww.pooyamostafaie.com/TVshows" />
	<meta property="og:site_name" content="Pooya Mostafaie" />
<link rel="icon" type="image/png" sizes="16x16" href="letter_p_PNG119.png">
<link rel="icon" type="image/png" sizes="32x32" href="letter_p_PNG119.png">

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTCFC3S');

var subjectFolder = location.pathname;
subjectFolder = subjectFolder.replace("/", "");
if (subjectFolder.startsWith("python/") == true ) {
  if (subjectFolder.includes("/numpy/") == true ) {
    subjectFolder = "numpy/"
  } else if (subjectFolder.includes("/pandas/") == true ) {
      subjectFolder = "pandas/"
  } else if (subjectFolder.includes("/scipy/") == true ) {
      subjectFolder = "scipy/"
  }
}
subjectFolder = subjectFolder.substr(0, subjectFolder.indexOf("/"));
</script>
<!-- End Google Tag Manager -->
<style>
* {  <a>

  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<a href="https://www.realpooyamostafaie.com/tvshows">Pooya Mostafaie</a>
</div>
  <a>

   <a href="https://www.facebook.com/mostafaie.pooya?mibextid=ZbWKwL">
  <img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" width="50" height="50"
  <a>
    <a href="https://instagram.com/pooyamostafaie?igshid=ZGUzMzM3NWJiOQ==">
  <img src="https://static.vecteezy.com/system/resources/previews/021/495/954/original/instagram-logo-icon-free-png.png" width="50" height="50"
  <a>
     <a href="https://www.threads.net/@pooyamostafaie">
  <img src="https://freelogopng.com/images/all_img/1688663226threads-logo-png.png" width="50" height="50"
  <a>
      <a href="https://twitter.com/PooyaMostafaie">
  <img src="https://freelogopng.com/images/all_img/1690643591twitter-x-logo-png.png" width="50" height="50"
  <a>
   <a>
      <a href="https://www.linkedin.com/in/pooya-mostafaie-76b209231">
  <img src="linkedin-icon-2048x2048-ya5g47j2.png" width="50" height="50"
  <a>
      <a href="https://www.pinterest.com/realpooyamostafaie/">
  <img src="Pinterest-logo.png" width="50" height="50"
  <a>
  
  
 </a>
<div class="navbar">
<a href="pooya mostafaie home.html">Home</a>
  <a href="Movies.html">Movies</a>
  <a href="TV shows.html">TV shows</a>
  <a href="#">Video Games</a>
   <a href="Pictures.html">Pictures</a>
  <a href="About me.html" class="center">About me</a>
</div>

<div class="row">
  <div class="side">

  <style>
    h1 {
            text-align: center;
        }
</style>
<h1>TV shows</h1>

<a href="Batman Shadows.html">
  <img src="Batman Shadows.jpg" alt="Batman Shadows" style="max-width: 1000px; height: 689px; margin: 0px; width:

                                                   459px;"
</a>
<br>
   <style>
    p {
        text-align: left;
        font-size: 18px; /* Adjust the font size as needed */
    }
</style>
 
  </div>
</div>

<br>

<div class="footer">
  <h3>© Copyright 2024</h3>
</div>
</br>
</body>
</html>